Project documentation
<---- javadoc command: ---->
C:\Archivos de programa\Java\jdk1.7.0_40\bin\javadoc.exe
-sourcepath
I:\programacion\80-87\0081\tech-support-v1
-source
1.7
-classpath
C:\Archivos de programa\BlueJ\lib\bluejcore.jar;C:\Archivos de programa\BlueJ\lib\junit-4.8.2.jar;I:\programacion\80-87\0081\tech-support-v1
-d
I:\programacion\80-87\0081\tech-support-v1\doc
-encoding
windows-1252
-charset
windows-1252
-docletpath
C:\Archivos de programa\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
tech-support-v1
-windowtitle
tech-support-v1
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/6/docs/api/
I:\programacion\80-87\0081\tech-support-v1/SupportSystem.java
I:\programacion\80-87\0081\tech-support-v1/InputReader.java
I:\programacion\80-87\0081\tech-support-v1/Responder.java
<---- end of javadoc command ---->
Loading source file I:\programacion\80-87\0081\tech-support-v1/SupportSystem.java...
Loading source file I:\programacion\80-87\0081\tech-support-v1/InputReader.java...
Loading source file I:\programacion\80-87\0081\tech-support-v1/Responder.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_40
Building tree for all the packages and classes...
Generating I:\programacion\80-87\0081\tech-support-v1\doc\InputReader.html...
Generating I:\programacion\80-87\0081\tech-support-v1\doc\Responder.html...
Generating I:\programacion\80-87\0081\tech-support-v1\doc\SupportSystem.html...
Generating I:\programacion\80-87\0081\tech-support-v1\doc\package-frame.html...
Generating I:\programacion\80-87\0081\tech-support-v1\doc\package-summary.html...
Generating I:\programacion\80-87\0081\tech-support-v1\doc\package-tree.html...
Generating I:\programacion\80-87\0081\tech-support-v1\doc\constant-values.html...
Building index for all the packages and classes...
Generating I:\programacion\80-87\0081\tech-support-v1\doc\overview-tree.html...
Generating I:\programacion\80-87\0081\tech-support-v1\doc\index-all.html...
Building index for all classes...
Generating I:\programacion\80-87\0081\tech-support-v1\doc\allclasses-frame.html...
Generating I:\programacion\80-87\0081\tech-support-v1\doc\allclasses-noframe.html...
Generating I:\programacion\80-87\0081\tech-support-v1\doc\index.html...
Generating I:\programacion\80-87\0081\tech-support-v1\doc\help-doc.html...
Generating I:\programacion\80-87\0081\tech-support-v1\doc\stylesheet.css...
